'.source.ruby.processing':
  Background:
    prefix: "bkg"
    body: 'background ${1:int}',
  Bare:
    prefix: "bare"
    body: '''
      def settings
        size ${1:int}, ${2:int}
        # pixel_density(2) # for HiDpi screens
        # smooth # see https://processing.org/reference/smooth_.html
      end

      def setup
        sketch_title '${3:string}'
      end

      def draw
         ${4:string}
      end
    ''',

  Load_Image:
    prefix: "loi"
    body: "load_image(data_path('${1:string}'))",

  Load_Shader:
    prefix: "los"
    body: "load_shader(data_path('${1:string}.glsl'))",

  PushMatrix:
    prefix: "pma"
    body: '''
      push_matrix
      # write stuff here
      pop_matrix
    ''',
  Map1D:
    prefix: "m1d"
    body: 'map1d(${1:string}, ${2:number}..${3:number}, ${4:number}..${5:number})'
