fileTypes: [
  "k9"
]
foldingStartMarker: '''
  (?x)^
  	    (\\s*+
  	        (module|class|def(?!.*\\bend\\s*$)
  	        |unless|if
  	        |case
  	        |begin
  	        |for|while|until
  	         |^=begin
  	        |(  "(\\\\.|[^"])*+"          # eat a double quoted string
  	         | '(\\\\.|[^'])*+'        # eat a single quoted string
  	         |   [^#"']                # eat all but comments and strings
  	         )*
  	         (                        \\s   (do|begin|case)
  	         | (?<!\\$)[-+=&|*/~%^<>~] \\s*+ (if|unless)
  	         )
  	        )\\b
  	        (?! [^;]*+ ; .*? \\bend\\b )
  	    |(  "(\\\\.|[^"])*+"              # eat a double quoted string
  	     | '(\\\\.|[^'])*+'            # eat a single quoted string
  	     |   [^#"']                    # eat all but comments and strings
  	     )*
  	     ( \\{ (?!  [^}]*+ \\} )
  	     | \\[ (?! [^\\]]*+ \\] )
  	     )
  	    ).*$
  	|   [#] .*? \\(fold\\) \\s*+ $         # Sune’s special marker

'''
foldingStopMarker: '''
  (?x)
  		(   (^|;) \\s*+ end   \\s*+ ([#].*)? $
  		|   (^|;) \\s*+ end \\. .* $
  		|   ^     \\s*+ [}\\]] ,? \\s*+ ([#].*)? $
  		|   [#] .*? \\(end\\) \\s*+ $    # Sune’s special marker
  		|   ^=end
  		)
'''
name: "JRuby Art"
patterns: [
  {
    include: "source.ruby"
  }
]
scopeName: "source.ruby.processing"
